#include <stdio.h>

// Função recursiva para movimentar a Torre para a direita
void moverTorre(int casas) {
    if (casas == 0) return;
    printf("Direita\n");
    moverTorre(casas - 1);
}

// Função recursiva para movimentar a Rainha para a esquerda
void moverRainha(int casas) {
    if (casas == 0) return;
    printf("Esquerda\n");
    moverRainha(casas - 1);
}

// Função recursiva para movimentar o Bispo na diagonal (Cima, Direita)
void moverBispo(int casas) {
    if (casas == 0) return;
    printf("Cima, Direita\n");
    moverBispo(casas - 1);
}

int main() {
    // Movimento da Torre (usando recursividade)
    printf("Movimento da Torre:\n");
    moverTorre(5);
    printf("\n");
    
    // Movimento do Bispo (usando recursividade e loops aninhados)
    printf("Movimento do Bispo:\n");
    moverBispo(5);
    printf("\n");
    
    // Movimento da Rainha (usando recursividade)
    printf("Movimento da Rainha:\n");
    moverRainha(8);
    printf("\n");
    
    // Movimento do Cavalo (usando loops complexos)
    printf("Movimento do Cavalo:\n");
    for (int i = 0; i < 2; i++) {
        printf("Cima\n");
    }
    
    for (int j = 0; j < 1; j++) {
        printf("Direita\n");
    }
    
    return 0;
}
